<div>
	<header>
	
		<div class="header">
			<!-- logo on left hand side of header -->
			<div class="logo">
			<img id="header" alt="header" src="images/header.png" />			
			</div>
	

			<!-- logo on right hand side of header -->
			<div class="right-logo">
				<img id="rightlogo" alt="rightlogo" src="images/rightlogo.png" />
			</div>
		
		</div>

	</header>

	<!-- router outlet for component templates   -->
	<router-outlet></router-outlet>

	<!-- footer of page (Hint : Use footer and footer-text classes for footer.-->	
	<div class="footer">
		<span class="footer-text"><div>Copyright @Home stay Services Pvt. LTD. 2017 All Rights Reserved</div></span>
	 </div>
    
</div>


