<div class="margin-bottom-70">
	
	<!-- iterate over the data set using looping statement -->
	<div class="row" *ngFor="let home of listHomes">

		<div class="col-sm-6 col-sm-offset-2">
			
			<div class="row margin-top-30">
				
				<div class="col-sm-6 img-container">
					<!-- Bind the Image -->
					<img src='{{home.image}}'>
				</div>

				<div class="col-sm-4">					
					<!-- Bind the Home details as per the UI -->
					<span style="font-weight: bold;">{{home.home}}&nbsp;Apartment</span><br>
					<span>Build up Area&nbsp;<b>{{home.area}}</b></span><br><br>
					<span>Avg. Price&nbsp;<b>{{home.averageprice}}</b></span><br><br>
					<span><b>{{home.totalprice | currency:'USD':true:'1.2-2'}}</b></span><br>
					<span style="font-weight: bold;color: blue;">EMI starts @ {{home.emi | currency:'USD':true:'1.2-2'}}</span>
				</div>

				<div class="col-sm-2">
					<!-- Enquiry propery button -->
					<button type="submit" (click)="getEnquiryAlert(home)"  class="btn btn-md btn-success">Enquire Property</button>
				</div>

			</div>
		</div>
	</div>
</div>
