div{
	font-size: 14px;
}

.top-container{
	margin-top: 100px;
	margin-left : 150px;
	margin-right: 550px;
}
.city-container{
	
}
	
.button-container{
	right: 550px;
	position: absolute;
}

.error-container{
	right: 500px;
	position: absolute;
	margin-top: 20px;
}

.center-container{
	margin-top: 100px;
	margin-left : 150px;
	margin-right: 150px;
}

.bottom-container{
	margin-top: 100px;
	margin-left : 150px;
	margin-right: 150px;
}
.input-box{
    line-height: 2em;
    width: 100px;
}

.errorkey {
	color: red;
	margin-left : 150px;
}

.select-city {
	height: 30px;
}

.custom-button{
	height: 50px;
    width: 150px;
}
.margin-left-50{
	margin-left: 50px;
}
.margin-0{
	margin:0px;
}
.margin-2{
	margin-top: 2px;
}
.radio-margin {
	margin-top:0px; 
	margin-left: 50px;
}