<div>
	<!-- 1: Form should have city drop down, BHK size as radio buttons, Input fields for min and max budget and view properties button.
		 2. Validation span for each filed with proper error message as per the given screen shots in the requirement.
		 3. It should be show / hide based on the validation flag.
		 4. Call onSubmit(myForm.value) while submit the form.-->
		 
	<form #myForm="ngForm" (ngSubmit)="onSubmit(myForm.value)" novalidate>

		<div class="top-container" >
			<span class="city-container">
				<b> You are in  </b>
				<select name="city" ngModel>
					<option value=""></option>
					<option value="Delhi">Delhi</option>
					<option value="Bangalore">Bangalore</option>					
				  </select>				
			</span>
			<span class="button-container">
					<button type="submit"  class="btn btn-md btn-success">View Properties</button>
			</span>
		</div>
		<span *ngIf="!errorKeys.isNoResultValid" class="errorkey error-container">		
				* No results found for this query!	
		</span>
		<span *ngIf="!errorKeys.isCityValid" class="errorkey">	
			* Please Select a city	
		</span>

		<div class="center-container">			
			<b> SELECT BHK </b>  <br>
			<input type="radio" name="home" ngModel value="1BHK">1 BHK &nbsp;&nbsp;&nbsp;
			<input type="radio" name="home" ngModel value="2BHK">2 BHK &nbsp;&nbsp;&nbsp;
		</div>
		<span *ngIf="!errorKeys.isBhkValid" class="errorkey">	
				* Please Select BHK size	
		</span>
	
		<div class="bottom-container">			
			<b> SELECT BUDGET(Approx.) </b>  <br>
			MIN&nbsp; <input type="number" min="0" max="10000000000" name="minBudget" ngModel style="width: 80px;height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;
			MAX&nbsp; <input type="number" min="0" max="10000000000" name="maxBudget" ngModel style="width: 80px;height: 20px;">
		</div>
		<span *ngIf="!errorKeys.isMinBudgetValid"  class="errorkey">
				* Please enter a valid MIN budget
		</span>

		<span *ngIf="!errorKeys.isMaxBudgetValid" class="errorkey">
				* Please enter a valid MAX budget
		</span>

		<span *ngIf="!errorKeys.isMaxLessThanMinValid" class="errorkey">
				* MIN budget should not be greater than MAX budget
		</span>
		
	</form>


</div>