<div class="blog-heading-box">
  <h1 class="blog-heading">Reactive Multiple Nested Forms</h1>
</div>

<div class="ui two column grid" style="margin-top:20px;">
  <div class="column create-form">
    <div class="banner" *ngIf="editingStatus">
      <p class="state-heading"> Editing Trip </p>
      <a href="" [routerLink]="['/trip', 'create']">Switch to create</a>          
    </div>
    <div class="banner" *ngIf="!editingStatus">
      <p class="state-heading"> Creating Trip </p>      
      <a href="" [routerLink]="['/trip', 1, 'edit']">Switch to edit</a>    
    </div>
    
    <form class="ui form" [formGroup]="tripForm" (ngSubmit)="onSubmit()">
      <div class="field ten wide">
        <!-- Trip Basic detail -->
        <label for="name">Trip Name</label>
        <input class="ta-main-input" 
          type="text"  
          id="tripName" 
          placeholder="Trip name" 
          formControlName="name">
      </div>
      <div class="trip-edit-main-container"> <!--TODO: Remove inline CSS later -->
        <h2 class="side"> City </h2>
        <button type="button" class="circular ui icon button" (click)="addCity()">
          <i class="icon plus"></i>
        </button>
        <ul class="list-group" formArrayName="cities">
          <div *ngFor="let city of tripForm.controls['cities'].controls; let i = index">
            <div class="city-box" formGroupName="{{i}}">
              <div class="fields">            
                <div class="field eight wide">
                  <label for="description">City name</label>
                  <input type="text" 
                    placeholder="Caliornia, SF" 
                    formControlName="name">
                </div>
              </div>
              <!-- Places basic info -->
              <!--TODO: Add provision for places later-->
              <div style="margin-left:50px;">
                <h2 class="side"> Places </h2> 
                <button type="button" class="circular ui icon button" (click)="addPlace(i)">
                  <i class="icon plus"></i>
                </button>
                <ul class="list-group" formArrayName="places">
                  <div *ngFor="let place of city.controls['places'].controls; let j = index">
                    <div class="place-box" formGroupName="{{j}}">
                      <div><i class="map pin icon"></i></div>
                      <div class="fields">
                        <div class="field eight wide">
                          <label for="description">Place Name</label>
                          <input type="text" 
                            placeholder="Caliornia, SF" 
                            formControlName="name">
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
            <div class="vertical-line"></div>
          </div>
          <div class="add-city-wrapper">
            <div class="ui primary animated button add-city-button" tabindex="0" (click)="addCity()">
              <div class="visible content">Add City</div>
              <div class="hidden content">
                <i class="plus icon"></i>
              </div>
            </div>
          </div>
        </ul>
      </div>
      
      <div class="row">
        <div class="col-xs-12">
          <button class="ui secondary basic button" (click)="onCancel()">Cancel</button>
          <button type="submit" *ngIf="!isEditing" class="ui primary basic button" [disabled]="!tripForm.valid" >Save</button>
          <button type="submit" *ngIf="isEditing" class="ui primary basic button" [disabled]="!tripForm.valid" >Update</button>
        </div>
      </div>
    </form>
  </div>
  <div class="column result">
    <h1>Form Validity and Values</h1>
    <h3>Form Validity: {{tripForm.valid}}</h3>
    <h3>Form Value: {{tripForm.value | json}}</h3>

  </div>
</div>