/*body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

a:hover,
a:active {
  color: #00B7FF;
  text-decoration: underline;
}

a.danger {
  color: red;
}

.spacing {
  margin-bottom: 20px;
}
.color-grey {
  background-color: #ddd;
}

.bottom-touch {
  position: absolute;
  bottom: -106px;
  right: 0px;
}

.padding-10{
  padding:10px;
}

.padding-05{
  padding:2px;
  padding-top: 2px;
}

.margin-5{
  margin-bottom:5px;
}
input.ng-invalid.ng-touched {
  border: 1px solid red;
}

/*left-side-bar*/
#left_sidebar {
  position: relative;
  padding-right: 20px;
  width: 260px;
  z-index: 3;
  float: left;
}
.header-div {
  margin-bottom:2px;
  margin-top:2px;
  height: 30px;
  background-color: #ddd;
  padding: 5px;
}

.no-bullets {
  list-style-type: none;
  padding-left: 0px;
}

.padding-5 {
  padding-left: 5px;
}

.padding-0 {
  padding-left: 0px;
}


/*Sign in form*/
/*form {
  border: 3px solid lightgray;
}*/
.no-border {
  border: none;
}



.width-100 {
  width: 100%;
}
*/