<div class="container-fluid insuranceContainer">
    <!-- Here you need to design the new insurance and renew insurance containers using html, bootstrap and custom css classes. -->

    <div class="row" style="padding-top: 50px">
        <div class="col-sm-9" id="insuranceFormContainer">
            <div style="background-color: #F0F0F0;margin:25px;padding: 25px;">

                <div class="row">
                    <div class="col-100" style="margin: auto;text-align: center;margin:5px;">
                        <input id="rdoGetNew" name="rdoGetNew" type="radio"> Get New Insurance
                    </div>
                </div>
                <div class="row" id="divDropdownFields" style="display: none;">
                    <div class="col-sm-4 field">
                        <select name="ddCarType" id="ddCarType" style="width: 60%;margin-top:10px;">
                        </select>
                    </div>
                    <div class="col-sm-4 field">
                        <select name="ddFuelType" id="ddFuelType" style="width: 60%;margin-top:10px;">
                        </select>
                    </div>
                    <div class="col-sm-4 field">
                        <select name="ddRegistrationState" id="ddRegistrationState" style="width: 60%;margin-top:10px;">
                        </select>
                    </div>

                </div>
                <div class="row" id="divEntryFields" style="display: none;">
                    <div class="col-sm-4 field">
                        <input type="text" id="txtUserName" name="txtUserName" min="2" max="50" style="width: 60%;margin-top:10px;" placeholder="Enter your name">
                    </div>
                    <div class="col-sm-4 field">
                        <input type="text" id="txtPhoneNumber" name="txtPhoneNumber" style="width: 60%;margin-top:10px;" placeholder="Enter your mobile number">
                    </div>
                    <div class="col-sm-4 field">
                        <input type="button" name="btnGetQuotes" id="btnGetQuotes" value="Get Quotes" class="btn btn-primary btn-sm" style="width: 60%;margin-top:10px;">
                    </div>

                </div>
                <div class="row" id="divBuyInsurance" style="display: none;">
                    <div class="col-sm-4 field">
                        <div id="divAvailable" style="background-color: #F0F0F0; margin: 10%; min-height: 50px; border: 1px solid gray;">
                            Insurance Plan
                            <div id="left" style="padding: 10%;min-height: 50px;">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 field">
                        <div id="divAvailable" style="background-color: #F0F0F0; margin: 10%;min-height: 50px;border: 1px solid gray;">
                            To buy, drop your insurance policy here
                            <div id="right" style="padding: 10%;min-height: 50px;">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 field" style="vertical-align: center;">
                        <input type="button" name="btnBuyInsurance" id="btnBuyInsurance" value="Buy Insurance" class="btn btn-primary btn-sm" style="width: 60%;margin-top:40px;">
                    </div>

                </div>

            </div>

        </div>
        <div class="col-sm-3" id="benefitsContainer">
            <div style="background-color: #F0F0F0;margin:25px;padding: 25px;">
                <div class="row field" style="font-weight: bold;margin-top: 10px;">
                    Benefits
                </div>
                <div class="row field" style="margin-top: 30px;">
                    Easy
                </div>
                <div class="row field" style="margin-top: 30px;">
                    Efficient
                </div>
                <div class="row field" style="margin-top: 30px;">
                    Quick
                </div>
            </div>
        </div>
    </div>

    <div id="dialog-message" title="Buy Insurance" style="display: none;">
        <div id="SuccessMessage" style="font-weight: bold;color: green;">
            You have successfully bought the insurance. Your policy number is
        </div>
    </div>

</div>