{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Allow Select And Copy",
  "short_name": "Copy Unblock",
  "description": "Allow selection and copy, right click and paste on any webpage with copy protection",
  "version": "3.1.5",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "ALT + SHIFT + A to enter ULTRA COPY MODE.\nClick to open menu"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]

}
