<!doctype html>

<html>
  <head>
    <title>Allow Select And Copy</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        width: 200px;
        font-size: 15px;
      }

      #extReload{
        margin: 0 auto;
        display: block;
      }

    </style>
  </head>

  <body>
    <h1 style="text-align: center">Allow Select And Copy</h1>
    <div id="container">
      <button id="extReload">Reload Extension</button>
      <br>
      <hr>
      <label>Enable extension on this site?</label>
      <input type="checkbox" id='extToggle'>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
