<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Online Insurance</title>

  <!-- CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- custom styles -->

  <!-- JS -->
  <script src="bower_components/jquery/dist/jquery.js"></script> 
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- CUSTOM JS-->
  <script src="js/main.js"></script>
  <script src="js/utilities.js"></script>

</head>

<body>
  <div class="container-fluid">
    <!-- Add the Bootstrap nav bar as the header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand " href="#">MyInsuranceQuote
            <span class="label label-success text-capitalize"></span>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Call us: 8050215421</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="insurance"></div>

    <!-- The Modal -->
    <div id="modalPopup" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">×</span>
        <p id="modelContent"></p>
      </div>

    </div>


    <!-- ADDING THE BOOTSTRAP FOOTER(STICKY) -->
    <div class="navbar navbar-default navbar-fixed-bottom" Style="height:15px;">
      <div class="container">
        <p class="navbar-text pull-right">Copyright © Cognizant. 2016. All Rights Reserved.</p>
      </div>
    </div>

  </div>
</body>
</html>